VITE_SUPABASE_URL=sb_publishable_e9gajLlF1G8p4vCLu2NYVQ_aSkpYdSa
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveXF0b3pwaGpjY29wa21kam51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODczNTYsImV4cCI6MjA4NDI2MzM1Nn0.xZyPnIqfH_teFN88xczPQHRuxJGTxqwXkCbwc_xQd1Q
